<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>progressBAr</title>
    <style>
        
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            background: #e3edf7;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .skill{
            width: 160px;
            height: 160px;
            /* background-color: cornflowerblue; */
            position: relative;
        }
        .outer{
            height: 160px;
            width: 160px;
            border-radius: 50%;
            padding: 20px;
            box-shadow: 6px 6px 10px -1px rgba(0,0,0,0.15),
                        -6px -6px 10px -1px rgba(255,255,255,0.7);
        }
        .inner{
            height: 120px;
            width: 120px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: inset 4px 4px 6px -1px rgba(0,0,0,0.2),
                        inset -4px -4px 6px -1px rgba(255,255,255,0.7),
                        -0.5px -0.5px 0px rgba(255,255,255,1),
                        0.5px 0.5px 0px rgba(255,255,255,1),
                        0px 12px 10px -10px rgba(0,0,0,0.05);
;
        }
        #number{
            font-weight: 600;
            color: #555;

        }
        circle{
            fill: none;
            stroke: url(#GradientColor);
            /* stroke: white; */
            stroke-width: 20px;
            stroke-dasharray: 440;
            stroke-dashoffset:440;
            animation: anim 4s forwards;
        }
        svg{
            position: absolute;

        }
        @keyframes anim{
            100%{
                stroke-dashoffset:153;
            }
        }
    </style>
</head>
<body>
    <div class="skill">
        <div class="outer">
            <div class="inner">
                <div id="number"></div>
            </div>
        </div>
    </div>


    <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="160px" height="160px">
        <defs>
           <linearGradient id="GradientColor">
              <stop offset="0%" stop-color="#e91e63" />
              <stop offset="100%" stop-color="#673ab7" />
           </linearGradient>
        </defs>
        <circle id="animat" cx="80" cy="80" r="70" stroke-linecap="round" />
    </svg>


    <script>
        let number = document.getElementById("number");
        let counter = 0;
        setInterval(()=>{
            if(counter==65){
                clearInterval();
            }
            else{
                counter +=1;
                number.innerHTML = counter+"%";
            }
        },45)
    </script>

    <!-- <script>
        let circle = document.getElementById("animat");
        circle.style.animation.setAttribute.strokeDashOffset=200;
    </script> -->

    <!-- <script>
        let percentage = 70; // Change this percentage as needed
        let circle = document.getElementById("anim");
        let circumference = 2 * Math.PI * circle.getAttribute("r");
        let offset = circumference *(100-percentage)/ 100;
        circle.style.strokeDashoffset = offset;
    </script>
     -->
</body>
</html>