<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>boxes</title>
    <style>
        .main{
            width: 1000px;
            height: 640px;
            background-color: rgb(131, 131, 236);
            
        }
        .row1{
            width: 1000px;
            height: 100px;
            background-color: blueviolet;
            color: rgb(252, 184, 184);
            text-align: center;
            font-size:50px;
            font-weight: 30px;
        }
        .row2{
            height: 40px;
            width: 1000px;
            text-align: center;
            color: black;
            font-size: 30px;
            font-weight: 15px;
        }
        .row2_col{
            width: 200px;
            height: 40px;
            float: left;
        }
        .row3{
            width: 1000px;
            height: 200px;
        }
        .row3_col1{
            width: 250px;
            height: 200px;
            float: left;
            background-color: aqua;
        }
        
        .row3_col2{
            width: 750px;
            height: 200px;
            float: left;
            background-color: yellowgreen;
        }
        .row3_col_row{
            width: 250px;
            height: 40px;
        }
        .row4{
            width: 1000px;
            height: 150px;
            background-color: rgb(243, 149, 8);
            text-align: center;
            font-size: 100px;
        }
        .row5{
            width: 1000px;
            height: 100px;
        }
        .row5_col{
            width: 333px;
            height: 100px;
            float: left;
            text-align: center;
            font-size: 40px;
        }
        .row6{
            width: 1000px;
            height: 50px;
            text-align: center;
            font-size: 40px;
            background-color: brown;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="row1">
            SURAJ BABU PATEL
        </div>
        <div class="row2">
            <div class="row2_col">HOME</div>
            <div class="row2_col">ABOUT</div>
            <div class="row2_col">COURSE</div>
            <div class="row2_col">GALLERY</div>
            <div class="row2_col">CONTACT US</div>
        </div>
        <div class="row3">
            <div class="row3_col1">
                <div class="row3_col_row">HOME</div>
                <div class="row3_col_row">ABOUT</div>
                <div class="row3_col_row">COURSE</div>
                <div class="row3_col_row">GALLERY</div>
                <div class="row3_col_row">CONTACT US</div>
            </div>
            <div class="row3_col2">
                 Image Here!!!
            </div>
        </div>

        <div class="row4">
         Our Clients
        </div>

        <div class="row5">
            <div class="row5_col">Image Here!</div>
            <div class="row5_col">Image Here!</div>
            <div class="row5_col">Image Here!</div>
        </div>

        <div class="row6">
            Home|About|Course|Gallery|Contact Us
        </div>
    </div>
</body>
</html>